VAULT_ADDR=http://54.83.120.251:8200
VAULT_ROOT_TOKEN=s.ypMdCdurbd8Qndamh6vO0mhE
VAULT_S3_ROLE_NAME=ankur6ue-dev-ocr-data-access-role
VAULT_SQS_ROLE_NAME=ankur6ue-dev-speech2text-sqs-role
AWS_ROLE_ARN=arn:aws:iam::549836289368:role/ankur6ue-dev-ocr-data-access-role-2
AWS_SERVER_URI=ws://localhost:8765
S3_BUCKET_NAME=ankur6ue-dev-ocr-data
RAY_LOG_TO_STDERR=1
WS_SERVER_URI=ws://52.205.245.187:31745